stop monitor
stop webadmin
ensure spawnmanager
ensure sessionmanager
ensure mapmanager
ensure fivem
ensure yarn
ensure chat
ensure vrp
ensure mysql
ensure ghmattimysql
#ensure mysql-async
ensure creativeClothes
ensure creativeMaps
ensure creativeHouses
ensure creativeVehs
ensure spawn
#celular 
ensure smartphone
ensure smartphone-jobs
ensure loading-screen-v3-main
ensure hypnonema
ensure hypnonema-map

exec @hypnonema/permissions.cfg



#######novos#############
ensure nation_barbershop
ensure suricato_robberies
ensure MaraltoHP
ensure pth_tablet_contratacao
ensure radio
ensure pma-voice
ensure xsound
ensure vrp_spotify
ensure vrp_skinshop
ensure screenshot-basic
ensure cc_mdt
ensure RKG_Rotas
ensure vrp_weplant
ensure kaszino_rulett_standalone
ensure casino_blackjack
ensure speedzone
ensure races
ensure utz_easytime
ensure BjornSound
ensure kush_dnotify
ensure uf-daily
ensure npc_control
# ensure loaf-paintball
ensure loja
ensure xpk_logo
########roupas############
ensure samu_pack_v1_m
ensure fardas_RJ
#####veiculos#############
ensure rj_viaturas
#####maps########
ensure mapcs
ensure posto
ensure praca
ensure vinewood_rj
ensure CLIN_AURORA_DNASKINSHOP
ensure casa_exclusivas
ensure Labombonera
ensure motoclub
ensure letreiro_rio
ensure fav_barragem1
ensure village
ensure cluckin_bell-niko
ensure manssao02
ensure nightclub
ensure mymap_mechanic
ensure AutoLuxe
ensure Unicorn
ensure Arenas
ensure Bahama
ensure patoche_bridge
ensure NikeStore
ensure Mafia_Hotel_UncleJust
ensure ballas_gang_house
ensure ballas

ensure facebook
ensure manssaoMalibu




#########################
ensure vehcontrol
ensure vehmenu
ensure PolyZone
ensure logsystem
ensure creative
ensure tablet
ensure circuits
ensure doors
ensure hud
ensure notify
ensure notifycall
ensure notifyitens
ensure showids
ensure garages
ensure inventory
ensure itemdamage
ensure crafting
ensure admin
ensure mtb_animacoes
ensure atm
ensure bank
ensure hoverfy
ensure player
ensure survival
ensure checkin
ensure shops
ensure dynamic
ensure character
#ensure barbershop

ensure benefactor
ensure bdonate
ensure blipsystem
ensure chest
ensure dna
ensure engine
ensure homes
ensure hospital
ensure inspect
ensure login
ensure notepad
ensure prison
#ensure radio
ensure rope
ensure safelocker
ensure sounds
ensure tackle
ensure taskbar
ensure tencode
ensure nation_bennys
ensure trunkchest
ensure yellowpages
ensure target
ensure foodfarm
ensure cashmachine
ensure dismantle
ensure driver
ensure garbageman
ensure miner
ensure harvest
ensure hunting
ensure impound
ensure lumberman
ensure methlabs
ensure products
ensure robberys
ensure stockade
ensure towdriver
ensure transporter
ensure tattoos
ensure mecanica
# ensure dp
ensure roupas
ensure VtrsN
ensure notebook
ensure VtrsHp
ensure japaneserestaurantmlo
ensure police
ensure favela-mid
#meus mods
ensure veiculos
ensure manssao01
ensure favelas2
